---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webhooks-lb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webhooks-lb
  template:
    metadata:
      labels:
        app: webhooks-lb
    spec:
      containers:
        - name: lb
          image: "haproxy:2.1-alpine"
          ports:
            - containerPort: 80
          volumeMounts:
            - name: config
              mountPath: /usr/local/etc/haproxy/
      volumes:
        - name: config
          configMap:
            name: webhooks-lb
            items:
              - key: haproxy.cfg
                path: haproxy.cfg
