---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: webhooks-lb
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: webhooks.myhro.info
      http:
        paths:
          - backend:
              serviceName: webhooks-webapp
              servicePort: 3000
          - path: /[0-9a-f]{7}
            backend:
              serviceName: webhooks-api
              servicePort: 8080
  tls:
    - hosts:
        - webhooks.myhro.info
      secretName: webhooks-lb-tls
